Functions for making concise summaries for table cells
======================================================

Preface
-------

This is a `noweb` file that contains textual
documentation, R code chunks, and the function
documentation.  See the Appendix at bottom to
learn how to process it. Or just run this:

<<Rcode>>=
## Stangle("abbrev.nw"); source("abbrev.R")
@ 

Motivation
----------

A lot of an analyst's time is spent creating tables. Often the entries
in the table cells are simple numeric summaries such as mean (SD) or
median (IQR). There are a number of functions here that calculate
these numeric summaries and provide format methods to display the
summaries in a concise or abbreviated way (e.g., as "mean (SD)" shown
to two decimal places).

Functions 
---------

1. `medIQR` provides the median and interquartile range

3. `medR` provides the median and range

2. `meanSD` provides the mean and SD

4. `tbl` provides counts and proportions

It's worth pointing out that the `tbl` structure is a matrix if the
desired table is one column or a list if the desired table is multiple 
columns. For the one-column case, the `tbl` is a matrix whose first
column is the counts/number and the second column is the percent.

For the multi-column `tbl`, each column is an element of a list and
each element is a matrix with two columns: counts/number and percent.

Next steps
----------
1. Make this program a little more literate with helpful 
   comments so I can remember what each piece does and how I do it

2. P-values are needed.   
   
3. The print/format methods could allow either of:
                   Group
     Statistic      Active       Control
       Median (IQR) 3 (1 to 7)   5 (2 to 8)

or
   
                   Group
     Statistic      Active       Control
       Median       3            5
       IQR          1 to 7       2 to 8
       
or

                   Group
     Statistic      Active       Control
       Median       3            5
       IQR          1 to 7       2 to 8
       Range        0 to 11      1 to 15
     
       
Example data
------------

This is an example data set used throughout.

<<Rcode>>=
set.seed(944)
y <- rnorm(100)
g <- sample(letters[1:3], size = 100, replace = TRUE)
sex <- sample(c("M", "F"), size = 100, replace = TRUE)
dx <- sample(c("Active", "Control"), size = 100, replace = TRUE)
d <- data.frame(y = y, g = g, sex = sex, dx = dx)
@   

Generics
--------

First the generics. We create these because these should be able to
handle different classes of objects. We need a generic to do this.  I
don't fully understand generics, and specifically don't know when
to use `NextMethod` (so I don't).

<<Rcode>>=
medIQR <- function(x, ...) UseMethod("medIQR")
medR <-   function(x, ...) UseMethod("medR")
meanSD <- function(x, ...) UseMethod("meanSD")
tbl <-    function(x, ...) UseMethod("tbl")
@ 

Default method
--------------

Now that generics are set up, we define the defaults. I need error
checking here but am saving that for later. In some sense the
underlying univariate functions provide error checking.

<<Rcode>>=
medIQR.default <- function(x, na.rm = TRUE, ...) {
    qq <- stats::quantile(x, c(0.50, 0.25, 0.75), na.rm = na.rm, ...)
    structure(qq, 
              names = c("Median", "Q1", "Q3"),
              class = "medIQR") # how about EstInterval?
}

medR.default <- function(x, na.rm = TRUE) {
    m <- mean(x, na.rm = na.rm)
    r <- range(x, na.rm = na.rm)
    structure(c(m, r),
              names = c("Median", "Minimum", "Maximum"),
              class = "medR")
    
}

meanSD.default <- function(x, na.rm = TRUE) {
    m <- mean(x, na.rm = na.rm)
    s <- sd(x, na.rm = na.rm)
    structure(c(m, s),
              names = c("Mean", "SD"),
	      class = "meanSD")
}


tbl.default <- function(rowvar, ...) {
  counts <- base::table(rowvar, ...)
  percents <- prop.table(counts)
  m <- matrix(c(counts, percents), 
              byrow = FALSE, nrow = length(counts),
              dimnames = list(Level = names(counts),
                c("Number", "Percent")))
  structure(m,
            class = c("tbl", "matrix"))
}

@ 

Now the formula interfaces.

<<Rcode>>=
medIQR.formula <- function(formula,
                           data = NULL, ...,
                           subset, na.action = NULL,
                           overall = FALSE,
                           overall.label = "Overall") {
  if (missing(formula) || (length(formula) != 3)) 
    stop("'formula' missing or incorrect")
  m <- match.call(expand.dots = FALSE)
  if (is.matrix(eval(m$data, parent.frame()))) 
    m$data <- as.data.frame(data)
  m$... <- m$overall <- m$overall.label <- NULL
  m$na.action <- na.action
  require(stats, quietly = TRUE)
  m[[1]] <- as.name("model.frame")
  mf <- eval(m, parent.frame())
  response <- attr(attr(mf, "terms"), "response")
  s <- split(mf[[response]], mf[-response])
  
  if(overall) {
    if(any(names(s) == overall.label))
    stop(sQuote(overall.label), " is an existing level")
    s <- c(Overall = list(unlist(s)), s)
  }
  structure(sapply(s, FUN = medIQR, ...),
            class = "medIQR")
}



meanSD.formula <- function(formula,
                   data = NULL, ...,
                   subset, na.action = NULL,
	           overall = FALSE,
                   overall.label = "Overall") {
  if (missing(formula) || (length(formula) != 3)) 
    stop("'formula' missing or incorrect")
  m <- match.call(expand.dots = FALSE)
  if (is.matrix(eval(m$data, parent.frame()))) 
    m$data <- as.data.frame(data)
  m$... <- m$overall <- m$overall.label <- NULL
  m$na.action <- na.action
  require(stats, quietly = TRUE)
  m[[1]] <- as.name("model.frame")
  mf <- eval(m, parent.frame())
  response <- attr(attr(mf, "terms"), "response")
  s <- split(mf[[response]], mf[-response])
  
  if(overall) {
    if(any(names(s) == overall.label))
    stop(sQuote(overall.label), " is an existing level")
    s <- c(Overall = list(unlist(s)), s)
  }  
  structure(sapply(s, FUN = meanSD, ...),
            class = "meanSD")
}

medR.formula <- function(formula,
                 data = NULL, ...,
                 subset, na.action = NULL,
		 overall = FALSE,
                 overall.label = "Overall") {
  if (missing(formula) || (length(formula) != 3)) 
    stop("'formula' missing or incorrect")
  m <- match.call(expand.dots = FALSE)
  if (is.matrix(eval(m$data, parent.frame()))) 
    m$data <- as.data.frame(data)
  m$... <- m$overall <- m$overall.label <- NULL
  m$na.action <- na.action
  require(stats, quietly = TRUE)
  m[[1]] <- as.name("model.frame")
  mf <- eval(m, parent.frame())
  response <- attr(attr(mf, "terms"), "response")
  s <- split(mf[[response]], mf[-response])
  if(overall) {
    if(any(names(s) == overall.label))
    stop(sQuote(overall.label), " is an existing level")
    s <- c(Overall = list(unlist(s)), s)
  }  
  structure(sapply(s, FUN = medR, ...),
            class = "medR")
}

## This must be able to handle the cases where 
## the levels are not the same for each
## group
tbl.formula <- function(formula,
                 data = NULL, ...,
                 subset, na.action = NULL,
		 overall = FALSE,
                 overall.label = "Overall") {
  if (missing(formula) || (length(formula) != 3)) 
    stop("'formula' missing or incorrect")
  m <- match.call(expand.dots = FALSE)
  if (is.matrix(eval(m$data, parent.frame()))) 
    m$data <- as.data.frame(data)
  m$... <- m$overall <- m$overall.label <- NULL
  m$na.action <- na.action
  require(stats, quietly = TRUE)
  m[[1]] <- as.name("model.frame")
  mf <- eval(m, parent.frame())
  response <- attr(attr(mf, "terms"), "response")
  # assume groups are factors
  # but make the response a factor
  y <- mf[[response]]
  if(!inherits(y, "factor"))
    y <- factor(y)
  
  s <- split(y, mf[-response]) 
  if(overall) {
    if(any(names(s) == overall.label))
    stop(sQuote(overall.label), " is an existing level")
    s <- c(Overall = list(unlist(s)), s)
  }  
  structure(lapply(s, FUN = tbl, ...),
            class = "tbl")
}
@ 


Now some tests.
<<Rcode>>=
medIQR(rnorm(10))

m <- medIQR(y ~ g, data = d)
print(m)
class(m)
##format(tbl(g ~ sex, data = d, overall = TRUE)#, digits = 0)
@ 

These are attempts at print and format methods.

<<Rcode>>=
## Must be able to handle vectors or matrices
## See format.data.frame
format.medIQR <- function(x, ...) {

  f <- function(y, ...) {
    yy <- sapply(y, formatC, format = "f", ...)
    names(yy) <- names(y)
    c("Median (IQR)" =
      paste(yy["Median"], " (", yy["Q1"], " to ", yy["Q3"], ")", 
            sep = "", collapse = ""))
  }
  
  if(!is.matrix(x))
    return(f(x, ...))
  dims <- dim(x)
  nr <- dims[1]
  nc <- dims[2]
  rval <- vector("list", nc)
  for (i in 1:nc) rval[[i]] <- f(x[, i], ...)
  
  ## return(unlist(rval))
  dn <- dimnames(x)  
  xx <- do.call("cbind", rval)
  dimnames(xx) <- list("Statistic" = "Median (IQR)",
                       "Group" = dn[[2]])
  xx
}

format.medIQR(medIQR(y))
format.medIQR(medIQR(y ~ g))
format.medIQR(medIQR(y ~ g, overall =T), digits = 2)

print.medIQR <- function(x, quote = FALSE, ...){
  print(format(x, ...), quote = quote)
  invisible(x)
}
@ 

Must be able to handle vectors or matrices
See `format.data.frame`.

The `omit.zero.pct` argument handles whether or not one shows "0 (0)" or just "0".



<<Rcode>>=

format.tbl <- function(x, format = "f", digits = 0, omit.zero.pct = TRUE, ...) {

  ## This is the workhorse to paste the percent after the number
  f <- function(y, format = "f", digits = 1, omit.zero.pct = TRUE, ...) {
     n <- y[, "Number"]
     p <- y[, "Percent"]
     p <- formatC(100 * p, format = format, digits = digits, ...)
     dn <- dimnames(y)
     m <- matrix(paste(n, " (", p, ")", sep = ""),
                 ncol = 1,
                 dimnames = list(Level = dn[[1]], "Number (%)"))
     if(omit.zero.pct) {
       m[n==0] <- "0"
     }  
     m
  }
  
  if(!is.list(x)) 
    return(f(x, digits = digits, omit.zero.pct = omit.zero.pct, ...))
  ##dims <- dim(x)
  ##nr <- dims[1]
  nc <- length(x)
  rval <- vector("list", nc)
  for (i in 1:nc) {
    rval[[i]] <- f(x[[i]], digits = digits, 
                   omit.zero.pct = omit.zero.pct, ...)
  }
  xx <- do.call("cbind", rval)
  dimnames(xx) <- list("No. (%) in each level" = row.names(x[[1]]),
                       "Group" = names(x))
  xx
}

print.tbl <- function(x, quote = FALSE, ...){
  print(format(x, ...), quote = quote)
  invisible(x)
}
## print(tbl(sex))
## print(tbl(sex ~ dx + g, data = d, overall = TRUE))
@ 

Now I want to create an `as.table` method for a `tbl` because
I need to extract out the counts.

<<>>=
as.table.tbl <- function(x, ...){
  if(is.matrix(x)){
    xx <- x[, "Number", drop = F]
    dimnames(xx) <- list("Level" = row.names(x),
                         "Number")
  }
  else {
    nc <- length(x)
    rval <- vector("list", nc)
    ## for each column in the table, grab the numbers
    for (i in 1:nc) rval[[i]] <- x[[i]][, "Number"]
    xx <- do.call("cbind", rval)
    dimnames(xx) <- list("Number in each level" = row.names(x[[1]]),
                         "Group" = names(x))
  }
  xx
}
as.table(tbl(sex ~ dx, data = d))
as.table(tbl(d$sex))
@ 

Now I want to create a summary method for the `tbl` object
which will show a P-value. I have not implemented the N-1 method.

<<>>=
summary.tbl <- function(object, test = c("none", "chisq", "fisher", "prop.trend"), 
                        correct = FALSE, 
                        n.minus.1 = TRUE,
                        dim.events = 2, # columns are events/non-events
                        ...){
  
  test <- match.arg(test)
  xx <- as.table(object)
  tt <- switch(test,
               "none" = NULL,
               "chisq" = {
                 if(!correct && n.minus.1)
                   warning("Continuity correction overrides 'N-1' method in chi-squared test")
                 tmp <- chisq.test(xx, correct = correct, ...)
                 if(n.minus.1 && min(tmp$expected) < 1)
                   warning("'N-1' method not recommended when expected counts are below 1")
                 if(!correct && n.minus.1 && nrow(xx) == 2 & ncol(xx) == 2) {
                   tmp$method <- "Pearson's Chi-squared test using 'N-1' method"
                   tmp$statistic <- tmp$statistic * sum(xx)/(sum(xx) - 1)
                   tmp$p.value <- pchisq(tmp$statistic, tmp$parameter, lower.tail = FALSE)
                 }
                 tmp
               },
               
               "fisher" = fisher.test(xx, ...),
               "prop.trend" = {
                 if(dim(xx)[dim.events] != 2)
                   stop("Test for trend requires a table with either two columns or two rows")
                 if(dim.events == 2) {
                   events <- xx[,1]
                   trials <- apply(xx, 1, sum)
                 }
                 else {
                   events <- xx[1, ]
                   trials <- apply(xx, 2, sum)
                 }
                 tt <- prop.trend.test(events, trials, ...)
                 })
                   
  out <- list(table = object, htest = tt)
  class(out) <- c("summary.tbl")
  out
}  
  
summary(tbl(sex ~ dx, data = d), "chisq", correct = FALSE, n.minus.1 = FALSE)

## This mixes format and print!!
format.summary.tbl <- function(x, ...){
  fx <- format(x$table, ...)
  out <- cbind(fx, "P"= c(formatP(x$htest$p.value), rep("", nrow(fx) - 1)))
  dimnames(out) <- list("No. (%) in each level" = row.names(fx),
                        "Group" = c(dimnames(fx)[[2]], "P"))
  print(out, quote = FALSE)
  cat("\nNote: P-value based on", x$htest$method, "\n") 
  invisible(out)
}

obj <- tbl(sex ~ dx, data = d)
format(summary(obj, test = "Fisher"), digits = 0)
format(summary(obj, test = "Chisq"), digits = 0)
                          




@



Some tests.

<<Rcode>>=

print(medIQR(y ~ g, data = d))
(medR(y ~ g, data = d))

medIQR(y ~ g)["Median", ]
medIQR(y ~ g)[,"a", drop = F]

print(medIQR(y ~ g, data = d))["Median", "b"] + 3 # WTF?

## toLatex.numeric <- function(x, ...) {
##   z <- ifelse(x < 0, paste("$ -", format(abs(x), ...), " $", sep = ""),
##               paste("$ ", format(x, ...), " $"))
##   class(z) <- "Latex"
##   z
## }
## toLatex(rnorm(3), digits = 2)

## toHTML.numeric <- function(x, ...) {
##   z <- ifelse(x < 0, paste("&#45;", format(abs(x), ...), sep = ""),
##               format(x, ...))
##   class(z) <- "HTML"
##   z
## }
## toHTML.numeric(medIQR(rnorm(10)))

@

Here I try to write the formula interfaces to include results from
hypothesis tests.

<<Rcode>>=
medIQR2.formula <- function(formula,
                            data = NULL, ...,
                            subset, na.action = NULL,
                            test = TRUE,
                            overall = FALSE,
                            overall.label = "Overall") {
  if (missing(formula) || (length(formula) != 3)) 
    stop("'formula' missing or incorrect")
  m <- match.call(expand.dots = FALSE)
  if (is.matrix(eval(m$data, parent.frame()))) 
    m$data <- as.data.frame(data)
  m$... <- m$overall <- m$overall.label <- NULL
  m$na.action <- na.action
  require(stats, quietly = TRUE)
  m[[1]] <- as.name("model.frame")
  mf <- eval(m, parent.frame())
  response <- attr(attr(mf, "terms"), "response")
  s <- split(mf[[response]], mf[-response])
  
  if(test) {
    DNAME <- paste(names(mf), collapse = " by ")
    DATA <- split(mf[[response]], g)
    names(DATA) <- c("x", "y")
    h <- do.call("wilcox.test", c(DATA, list(...)))
    h$data.name <- DNAME
  }
  
  
  if(overall) {
    if(any(names(s) == overall.label))
      stop(sQuote(overall.label), " is an existing level")
    s <- c(Overall = list(unlist(s)), s)
  }
  
  FIXME
  structure(list("statistic" = sapply(s, FUN = medIQR, ...),
                 "htest" = h),
            class = "medIQR")
}
@


Rounding
--------

I need an algorithm for rounding to an appropriate number of
(significant) digits. Things I can look at include `pretty`.

In terms of rounding percentages, the sample size gives
an indication of how many digits to show percentages to.
I think the AMA rule is show as many digits in the percentage
as are in the overall sample size. So n < 100 indicates
show to whole numbers. I would say n of 120 wouldn't merit
showing percentages to one decimal place, but maybe that's
just me.


Appendix A
----------

Nicely format a P-value

<<Rcode>>=
formatP <- function(x, ...){
  UseMethod("formatP")
}

formatP.default <- function(x, na.form = "NA") {
  ifelse(x > 0.99, ">0.99",
         ifelse(x >= 0.01, formatC(x, digits = 2, format = "f"),
                ifelse(x < 0.001, "<0.001", formatC(x, digits = 3, format = "f"))))
}
formatP.htest <- function(x, ...){
  formatP(x$p.value, ...)
}

@ 


Appendix B
----------

To extract the R code chunks to form a complete 
function, type this at the shell:

     ~weigand/local/noweb/notangle -RRcode \
        filename.nw > filename.R

To extract the Rd chunks do

     ~weigand/local/noweb/notangle -RRd \
        filename.nw > filename.Rd

To read about Markdown syntax go [here][1].

A better approach which escaped me until now is just to use

<<>>=
##Stangle("abbrev.nw", output = "abbrev.R")
##source("abbrev.R")
@ 


[1]: http://daringfireball.net/projects/markdown/
